ROADMAP for Dulcinea-Syobu Phase
====================================
Created at 2013-02-25

% ----
title: Dulcinea P.R.T 客户端（syobu阶段）
status: prototyping
description: "
PixPlus.Me的移动客户端，基于corona SDK，涵盖iOS/Android的手机和Tablet设备（P.R.T.三种情况）。Syobu Phase以phone为主，实现主要软件功能的内测版本。
"
members:
  lizh: [Li Zhonghua, lizh@pe-po.com]
  sunyr: [Sun Yunrui, sunyr@pe-po.com]
  liudx: [Liu Dongxu, liudx@pe-po.com]
  cuibg: [Cui Baoguo, cuibg@pe-po.com]
  wangqh: [Wang Qinghua, wangqh@pe-po.com]
supervisor: huangw
leader: xuyc
moderator: cuibg
team: [huangw, xuyc, liudx, cuibg, wangqh]
year: 2013
% ----

[+] scope: 确定开发范围，拆分单元开发模块 02/25-03/15 @huangw;xuyc
  [++] mod_scope: 开发范围和开发框架概述 02/26-03/15 @huangw;xuyc:40
  [++] unit_tree_tool: 单元构件树状图工具 02/26-03/03 @huangw:03/04
  [++] ui_unit: 用树状图描述UI单元结构 03/04-03/06 @xuyc;huangw:03/06
  [++] rewrite_unit_tree: 重构单元构件树状图及制图工具 03/06-03/18 @huangw:10
  [++] unit_spec: 单元开发部件的式样书草图 02/27-03/20 @xuyc;liudx:10
  [++] frame: 单元-测试-结合的开发框架 03/03-03/20 @huangw;xuyc:10
[+] proto: 制作移动客户端原型 03/07-03/25 @huangw;xuyc;wangqh;cuibg
  [++] research: 调查开发环境的限制 03/07-03/20 @xuyc

[+] model: 人、组、pixplus和clip的基础模型 02/26-03/15 @huangw
  [++] open_search: 调查weibo,facebook等开放服务平台的API 02/26-03/10 @lizh;huangw;cuibg;wangqh:02/28
    [+++] s_sina_tencent: 调查新浪weibo和腾讯微博、QQ的用户、分组和post模型 02/26-03/01 @cuibg:02/28
    [+++] s_renren_douban: 调查人人网，豆瓣网的用户、分组和post模型 02/26-03/01 @wangqh:02/28
    [+++] s_twitter_facebook: 调查Twitter和Facebook的用户、分组和post模型 02/26-03/01 @lizh:02/28
    [+++] s_gplus_pin_tumblr: 调查GooglePlus，Tumblr和Pinterest的用户、分组和post模型 02/26-03/01 @xuyc:02/28
  [++] models_prime: 初步建模 02/28-03/06 @huangw;sunyr;xuyc;cuibg;wangqh;lizh:03/07
    [+++] tables_struct: 生成模型表的基本结构 03/01 @huangw:03/01
    [+++] refine_ts: 详细调整模型表的基本结构 03/02-03/03 @huangw:03/04
    [+++] pic_pix_prime_m: picture和pix模型 02/28-03/06 @sunyr;cuibg:03/04
    [+++] modify_pix_prime_m: 修改picture模型 03/05 @sunyr:03/05
    [+++] user_group_prime_m: 用户和组的模型 02/28-03/06 @lizh;wangqh:03/06
    [+++] fo_clip_prime_m: follower和clip模型 02/28-03/06 @huangw;xuyc:03/07
    [+++] action_prime_m: action和comment相关的模型 03/04-03/06 @huangw:03/07
  [++] milestone_model_0.1: Review Model 0.1 03/06 @huangw;sunyr;xuyc;cuibg;wangqh;lizh:03/14
  [++] models_second: 建模第二步 03/06-03/11 @huangw;sunyr;xuyc;cuibg;wangqh;lizh:03/14
    [+++] pic_pix_second_m: picture和pix模型 03/06-03/11 @sunyr;cuibg:03/12
    [+++] user_group_second_m: 用户和组的模型 03/06-03/11 @lizh;wangqh:03/13
    [+++] fo_clip_second_m: follower和clip模型 03/06-03/11 @huangw;xuyc:03/14
    [+++] action_second_m: action和comment相关的模型 03/06-03/11 @huangw:03/10	
  [++] milestone_model_0.2: Review Model 0.2 03/21 @huangw;sunyr;xuyc;cuibg;wangqh;lizh
[+] app_server: 基于sinatra和rabl的rack服务器架构 03/05-03/25 @huangw:03/10 
  [++] rabl: 调查测试rabl（速度、documentation tool） 03/05-03/10 @huangw:03/10
  [++] sinatra: 搭建sinatra基础结构 03/09 @huangw:03/10
  [++] api_test: 使用cucumber或者bunny-carrot（luobo）搭建测试环境 03/09-03/15 @huangw;lizh:03/10
[+] app_server_revise: 重构新的sinatra rack服务器架构 03/14-03/18 @huangw:03/15
[+] api_design_prime: 初步设计基本的API结构 03/15-03/30 @xuyc;huangw;sunyr:36
[+] model_spec: 设计model的测试框架，开始书写spec 03/13-03/30 @huangw;lizh:10

[+] release_api_design_0.1: Review API Design 0.1 03/30 @huangw;sunyr;xuyc;cuibg;wangqh;lizh
[+] api_design_second: 设计基本的API结构第二步 03/30-04/10 @huangw;sunyr;xuyc;cuibg;wangqh;lizh
  [++] api_dsgn_pix_pic_sec: picture和pix的API结构 03/30-04/10 @sunyr;cuibg
  [++] api_dsgn_usr_grp_sec: 用户和组的API结构  03/30-04/10 @lizh;wangqh
  [++] api_dsgn_fo_clip_sec: follower和clip的API结构  03/30-04/10 @huangw;xuyc
  [++] api_dsgn_action_sec: action和comment相关的API结构  03/30-04/10 @huangw
[+] release_api_design_0.2: Review API Design 0.2 04/10 @huangw;sunyr;xuyc;cuibg;wangqh;lizh
[+] release_0.1: 搭建完开发环境后发布到测试用服务器 04/10 @sunyr;huangw -> release_api_design_0.1;model_spec

[+] implementation: 实现API功能 03/30-04/30 @huangw;sunyr
[+] test: API功能同步测试 03/30-04/30 @huangw;lizh
[+] release_0.2: 第一个可以与dulcinea结合的版本 04/30 @sunyr;huangw

